NODE_ENV=production

API_KEY=AIzaSyDpPTCfFjyV9QKGArHpq67iS6NO-uYbQbM
AUTH_DOMAIN=ffportfolio-99d42.firebaseapp.com
PROJECT_ID=ffportfolio-99d42
STORAGE_BUCKET=ffportfolio-99d42.appspot.com
MESSAGING_SENDER_ID=278623507510 
APP_ID=1:278623507510:web:bc841fc31a3631bede7497

ADMIN_PATH=only-ferran-knows-221